Source/code/ColorGame.SL/View/ColorGame.xaml

<UserControl x:Class="ColorGame.SL.View.ColorGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="576" d:DesignWidth="720">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Images/bg.jpg" />
        </Border.Background>
        <Border x:Name="RootBorder" IsHitTestVisible="True" BorderBrush="Black" Width="720" Height="576"
                BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/table.jpg" />
            </Border.Background>
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="BoardGrid" Grid.Column="0" Width="504" Height="576" HorizontalAlignment="Left">
                    <ListBox x:Name="CardsListBox" KeyDown="CardsListBoxKeyDown"
                             Margin="5" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             ItemsPanel="{StaticResource ListBoxWrapPanelItemsPanelTemplate}"
                             Style="{StaticResource CardsListBoxStyle}" ItemsSource="{Binding CardViewModels}">
                        <ListBoxItem />
                        <ListBoxItem />
                        <ListBoxItem />
                        <ListBoxItem />
                        <ListBoxItem />
                        <ListBoxItem />
                        <ListBoxItem />
                        <ListBoxItem />
                    </ListBox>
                    <Rectangle HorizontalAlignment="Stretch" x:Name="rectOverlay" VerticalAlignment="Stretch"
                               Fill="Transparent"
                               Visibility="{Binding IsRectCollapsed, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107" />
                        <RowDefinition Height="157" />
                        <RowDefinition Height="230" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" Background="Beige" Grid.Row="0" CornerRadius="10" BorderBrush="Red"
                            Margin="10">
                        <Image
                            Source="../Images/logo.png" Margin="8" RenderTransformOrigin="0.502,0.935" />
                    </Border>
                    <Border BorderThickness="2" CornerRadius="10" Grid.Row="1" Margin="10" BorderBrush="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Margin="5" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Width="40"
                                   Height="40" Source="../Images/icon_pencil.png" />
                            <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" FontSize="14"
                                       Text="{Binding Score,Mode=TwoWay, UpdateSourceTrigger=Default}" Foreground="Red" />
                            <TextBlock Grid.Column="0" Margin="5" FontSize="14" Foreground="White"
                                       HorizontalAlignment="Right" Grid.Row="1"
                                       Text="Moves : " />
                            <TextBlock x:Name="tbMoves" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="14"
                                       Text="{Binding MoveCounter}" Foreground="Red" />

                            <Image Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="40"
                                   Height="40" Source="../Images/WhiteClock.png" />
                            <TextBlock x:Name="tbTimeElapsed" Margin="5" Grid.Column="1" Grid.Row="2" FontSize="14"
                                       Text="{Binding TimeCounter, Converter={StaticResource TimeConverter}}"
                                       Foreground="Red" />
                        </Grid>
                    </Border>
                    <Border Background="Beige" BorderThickness="2" Grid.Row="2" Margin="10" BorderBrush="Red"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Instructions :" Margin="5" FontWeight="Bold" />
                            <TextBlock x:Name="tbInstructions" Text="{Binding Instructions}" Margin="5"
                                       Foreground="Black" TextWrapping="Wrap" />
                        </StackPanel>

                    </Border>
                    <Border Background="Beige" Margin="10" Grid.Row="3" CornerRadius="10" BorderThickness="2"
                            BorderBrush="Red">
                        <Button x:Name="btnRestart" Content="Restart" Command="{Binding RestartGame}" Width="150"
                                Height="40" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>