Source/code/ColorGame.SL/View/ScoreInfo.xaml

<controls:ChildWindow x:Class="ColorGame.SL.View.ScoreInfo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Width="400" Height="Auto" 
           Title="Score Info">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid   Visibility="{Binding IsSubmitScoreCollapsed, Converter={StaticResource VisibilityConverter}}" 
                Grid.Row="0" Background="Transparent" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name : " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="tbName" Text="{Binding Name, Mode=TwoWay}" Height="22" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5,2,0,3"/>
            <TextBlock Text="Email Address : " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="tbEmail" Text="{Binding Email, Mode=TwoWay}" Height="22" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,2,0,3"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
                <CheckBox x:Name="chkUseDB" Content="Use DataBase" Margin="5" IsChecked="{Binding UseDatabase, Mode=TwoWay}" />
                <Button  Width="100" Content="Submit" Command="{Binding SubmitDelegate}" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Grid.Row="1" Visibility="{Binding IsGridCollapsed, Converter={StaticResource VisibilityConverter}}"
              VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Top Rankers" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="5 5 5 0"/>
            <Rectangle  Height="0.5" Stroke="Brown"  StrokeThickness="0.5" Grid.Row="0" Margin="5 1 5 1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <sdk:DataGrid Margin="0 5 0 0" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding UserScores}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Rank" IsReadOnly="True" Width="50" Binding="{Binding Rank}"/>
                    <sdk:DataGridTextColumn Header="Name" IsReadOnly="True" Width="100"  Binding="{Binding Name}" />
                    <sdk:DataGridTextColumn Header="Email ID" Width="150"  IsReadOnly="True" Binding="{Binding Email}"/>
                    <sdk:DataGridTextColumn Header="Score" Width="70" IsReadOnly="True" Binding="{Binding Score}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button x:Name="btnClose" Grid.Row="2" Content="Close" Width="75" Margin="5" Click="BtnCloseClick"/>
        </Grid>
    </Grid>
</controls:ChildWindow>